{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World with Roguejs",
  "main": "./app/index",
  "scripts": {
    "dev": "rogue dev",
    "build": "rogue build",
    "start": "rogue start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@roguejs/app": "^0.3.5",
    "@roguejs/cli": "^0.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  }
}
